apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: danuri-backend-stage
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: danuri-backend-stage
    namespace: doppler-operator-system
  project: danuri-backend
  config: stg
  managedSecret:
    name: danuri-backend
    namespace: danuri-stage
    type: Opaque
